<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            background-color: rgb(24, 24, 121);
            color: white;
            text-decoration: none;
            text-align: center;
            display: block;
            padding: 20px;
        }

        a:hover {
            background-color: blue;
        }
        
        
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Tela facebook">
    <a href="https://www.facebook.com/profile.php?id=100013269314850">ACESSE</a>
    
</body>
</html>