<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *  {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            background-color: rgb(68, 68, 68);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            display: block;
        }

        a:hover {
            background-color: black;
        }

    </style>
</head>
<body>

    <img src="imagens/git.img(2).jpeg" alt="">
    <a href="https://github.com/vict0rccdev?tab=repositories" target="_blank">CLIQUE AQUI</a>
    
</body>
</html>