<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            background-color: rgb(177, 14, 41);
            display: block;
            padding: 20px;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: rgb(240, 21, 57);
        }
    </style>
</head>
<body>
    <img src="imagens/fotoig.jpeg" alt="Instagram">
    <a href="https://www.instagram.com/vict0rcc/" target>ACESSE</a>
</body>
</html>