<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            font-family: Arial;
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            background-color: rgb(94, 94, 202);
            text-align: center;
            font-weight: bolder;
            display: block;
            text-decoration: none;
            color: white;
            padding: 20px;
        }

        a:hover {
            background-color: rgb(22, 22, 128);
        }



    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://twitter.com/vict0rcc">ACESSE AQUI</a>
    
</body>
</html>